{
  "name": "bot-wa",
  "version": "1.0.5",
  "description": "",
  "main": "main.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "bun .",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Roynaldi",
  "license": "MIT",
  "dependencies": {
    "@fizzxydev/baileys-pro": "npm:@neoxr/baileys@latest",
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.1",
    "@vreden/youtube_scraper": "latest",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "gradient-string": "^3.0.0",
    "lowdb": "^7.0.1",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.15.0",
    "sharp": "^0.34.3",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vitest": "^3.2.4"
  }
}
