{
  "name": "bot-wa",
  "version": "1.0.5",
  "description": "",
  "main": "main.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "bun .",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Roynaldi",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "latest",
    "@hapi/boom": "latest",
    "@types/pidusage": "latest",
    "@vreden/youtube_scraper": "latest",
    "@whiskeysockets/baileys": "npm:@neoxr/baileys@latest",
    "adm-zip": "latest",
    "axios": "latest",
    "chalk": "latest",
    "figlet": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "fs-extra": "latest",
    "gmaps-expand-shorturl": "latest",
    "gradient-string": "latest",
    "groq-sdk": "latest",
    "horoscope": "latest",
    "lowdb": "latest",
    "moment": "latest",
    "nik-parser": "latest",
    "node-cache": "^5.1.2",
    "node-cron": "latest",
    "node-fetch": "latest",
    "pidusage": "latest",
    "puppeteer": "latest",
    "wa-sticker-formatter": "latest",
    "yt-search": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vitest": "^3.2.4"
  }
}